<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devit.workit.gui.ForumController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="800.0" prefWidth="283.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <AnchorPane prefHeight="153.0" prefWidth="283.0" style="-fx-background-color: #A9A9A9;">
               <children>
                  <Label layoutX="33.0" layoutY="37.0" prefHeight="79.0" prefWidth="221.0" text="ESPRIT WORK" textFill="#126f80">
                     <font>
                        <Font name="System Italic" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="8.0" layoutY="588.0" prefHeight="133.0" prefWidth="267.0" styleClass="test" stylesheets="@style.css" />
            <Button id="menu" fx:id="user" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#checkuser" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Profil" />
            <Button id="menu" fx:id="freelancer" layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#checkfree" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Freelancer" />
            <Button id="menu" fx:id="offre" layoutX="14.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#checkoffre" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Offre" />
            <Button id="menu" fx:id="forum_admin" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#forum_admin" prefHeight="59.0" prefWidth="251.0" styleClass="clicked" stylesheets="@style.css" text="Forum" />
            <Button id="menu" fx:id="test" layoutX="14.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#checktest" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Test" />
            <Button id="menu" fx:id="evente" layoutX="14.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#checkevent" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Evenement" />
         </children>
      </AnchorPane>
      <TableView id="table_template" fx:id="tableforum" layoutX="563.0" layoutY="286.0" onMouseClicked="#displaySelected" prefHeight="390.0" prefWidth="675.0">
        <columns>
          <TableColumn fx:id="col_theme" prefWidth="115.0" text="Theme" />
          <TableColumn fx:id="col_titre" prefWidth="79.0" text="Sujet" />
            <TableColumn fx:id="col_contenu" prefWidth="108.0" text="Probleme" />
            <TableColumn fx:id="col_date" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="views" prefWidth="100.0" text="views" />
            <TableColumn fx:id="Editcol" prefWidth="62.0" />
            <TableColumn fx:id="ratingForum" prefWidth="110.0" text="Rating" />
        </columns>
      </TableView>
      <TextField id="template_textfield" fx:id="txftitre" layoutX="325.0" layoutY="356.0" promptText="Tapez votre sujet" />
      <TextField id="template_textfield" fx:id="txfcontenu" layoutX="325.0" layoutY="396.0" prefHeight="79.0" prefWidth="178.0" promptText="Tapez votre probleme" />
      <ComboBox id="template_textfield" fx:id="txftheme" layoutX="339.0" layoutY="494.0" prefWidth="150.0" />
      <Button id="template_button" fx:id="btnajouter" layoutX="359.0" layoutY="545.0" mnemonicParsing="false" onAction="#ajouterforum" stylesheets="@style.css" text="Ajouter" />
      <Button id="template_button" fx:id="btnmodifier" layoutX="428.0" layoutY="545.0" mnemonicParsing="false" onAction="#modifierforum" stylesheets="@style.css" text="Modifier" />
      <ComboBox fx:id="filtre" layoutX="789.0" layoutY="242.0" onAction="#filtrer" prefWidth="150.0" />
      <Button id="template_button" fx:id="btntrier" layoutX="975.0" layoutY="242.0" mnemonicParsing="false" onAction="#Trier" stylesheets="@style.css" text="trier" />
      <TextField id="template_textfield" fx:id="btnrecherche" layoutX="588.0" layoutY="242.0" onKeyReleased="#recherche" />
      <Label layoutX="275.0" layoutY="27.0" prefHeight="201.0" prefWidth="963.0" styleClass="test1" stylesheets="@style.css" />
      <Button fx:id="stat" layoutX="1385.0" layoutY="711.0" mnemonicParsing="false" onAction="#afficherStat" stylesheets="@style.css" text="Stat" />
   </children>
</AnchorPane>
