<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devit.workit.gui.ReclaBackController">
   <children>
      <AnchorPane layoutX="-8.0" prefHeight="800.0" prefWidth="283.0" style="-fx-background-color: #D3D3D3;" stylesheets="@../style.css">
         <children>
            <AnchorPane prefHeight="153.0" prefWidth="283.0" style="-fx-background-color: #A9A9A9;" stylesheets="@../style.css">
               <children>
                  <Label layoutX="33.0" layoutY="37.0" prefHeight="79.0" prefWidth="221.0" text="DASHBOARD" textFill="#126f80">
                     <font>
                        <Font name="System Italic" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="668.0" prefHeight="133.0" prefWidth="267.0" styleClass="test" stylesheets="@../../../style.css" />
         </children>
      </AnchorPane>
      <Hyperlink fx:id="logouthl" layoutX="1102.0" layoutY="228.0" onAction="#logout" stylesheets="@style.css" text="logout" />
      <Button id="menu" fx:id="userbtn" layoutY="198.0" mnemonicParsing="false" onAction="#userbtn" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Utilisateurs" />
      <Button id="menu" fx:id="reclabnt" layoutY="278.0" mnemonicParsing="false" onAction="#reclabtn" prefHeight="59.0" prefWidth="251.0" styleClass="clicked" stylesheets="@style.css" text="Reclamations" />
      <Button id="menu" fx:id="offre" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#checkoffre" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Offre" />
      <Button id="menu" layoutY="435.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Forum" />
      <Button id="menu" layoutY="515.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Certificat" />
      <Button id="menu" layoutY="599.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="251.0" stylesheets="@style.css" text="Evenement" />
      <Label layoutX="275.0" layoutY="27.0" prefHeight="201.0" prefWidth="920.0" styleClass="test12" stylesheets="@../style.css" />
     
      <TableView fx:id="table1" layoutX="419.0" layoutY="414.0" onMouseClicked="#select" prefHeight="261.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="no" prefWidth="163.0" text="nom" />
          <TableColumn fx:id="desc" prefWidth="493.0" text="description" />
            
        </columns>
      </TableView>
      
      
      <Button fx:id="supprimerbtn" layoutX="949.0" layoutY="373.0" mnemonicParsing="false" onAction="#supp_recla" stylesheets="@style.css" text="supprimer" />
      <TextField fx:id="fn" layoutX="380.0" layoutY="278.0" />
      <TextField fx:id="fdesc" layoutX="578.0" layoutY="278.0" />
      <Label layoutX="419.0" layoutY="249.0" text="nom" />
      <Label layoutX="602.0" layoutY="249.0" text="description" />
   </children>
</AnchorPane>
